PORT=5000
MONGODB_URI = mongodb+srv://sarthaksinghal304_db_user:Singh%40l123@cluster0.bwmwtqd.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= yiHMwEpUzwQKrQMquQAcUAH7Tmh3ETdaEV3ZmHwzSAk